name: Leaminn Ma
locality: 
country: Remote
role: <a href="">Backend Engineer</a>
reports_to: marknuzzo
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: lma-git
departments:
  - Development
specialty: ""
expertise:
story:

