name: Omar Bickell
locality:
country: Remote
role: <a href="/job-families/sales/customer-success-management/">Customer Success Manager</a>
reports_to: patrick-h
picture: omarbickell.png
pronouns: him/his
pronunciation: My last name rhymes with all the other words in English that end in "ell", e.g. bell, tell, sell, etc.
twitter:
linkedin: omarbickell
gitlab: obicke
departments:
  - Customer Success Managers 
specialty: Mid Market
expertise:
story:

