name: Rob Jackson
locality: 
country: Remote
role: <a href="">Senior Solutions Architect</a>
reports_to: david-astor
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: rjackson-gitlab
departments:
  - SA
specialty: ""
expertise:
story:

