---
name: Robbie Byrne
locality:
country: Remote
role: <a href="/job-families/sales/area-sales-manager/">Area Sales Manager, EMEA</a>
reports_to: mpyle
picture: byrner.png
twitter:
gitlab: RobbieB
departments:
- Sales
story: 'Joined Nov 4th

  '

