---
name: Thomas Hutterer
locality:
country: Remote
role: <a href="/job-families/engineering/development/backend/senior/">Senior Backend
  Engineer</a>, Manage:Foundations
reports_to: leipert
picture: thutterer.png
pronouns:
pronunciation:
twitter:
linkedin: thomas-hutterer-b82156101
gitlab: thutterer
departments:
- Engineering Function
- Development Department
- Dev Section
- Manage:Foundations Team
- Manage:Foundations FE Team
- Frontend
projects:
  gitlab: reviewer backend
specialty:
- 'Manage: Foundations'
expertise:
domain_expertise:
- view_component
story:

