---
features:
  secondary:
    - name: "Create incidents as a type of issue"
      available_in: [core, starter, premium, ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/operations/incident_management/incidents.html#create-an-incident-manually'
      image_url: '/images/13_4/monitor_health_create_incidents_as_a_type_of_issue.png'
      reporter: sarahwaldner
      stage: monitor
      categories:
        - Incident Management
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/230857'
      description: |
        Not every problem that arises triggers an alert first: customers report outages, and team members identify performance problems. Incidents are now a type of issue, so your team members can quickly create incidents through a familiar workflow. Click **New Issue** from anywhere within GitLab, and in the **Type** field, select **Incident**.
