name: Neha Khalwadekar
locality: 
country: Remote
role: <a href="/job-families/product/product-manager/">Product Manager</a>,
  Applied ML
reports_to: taylormccaslin
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: nkhalwadekar
departments:
  - Product Management
  - Data Science Section
  - Data Science PM Team
specialty: "ModelOps: Applied ML"
expertise:
story:
